{
  "name": "a3-npm-als-build-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:dist && rimraf node_modules",
    "lint": "semistandard --verbose ./**/*.js | snazzy",
    "format": "semistandard --fix --verbose ./**/*.js",
    "html": "mkdirp dist && cpy --flat webapp/src/index.html dist",
    "css": "mkdirp dist && lessc webapp/src/styles/style.less dist/public/style.css",
    "js": "mkdirp dist && esbuild webapp/src/js/main.js --log-level=warning --bundle --outfile=dist/bundle.js",
    "js:min": "terser dist/public/bundle.js --compress --mangle --comments=false -o bundle.js",
    "css:min": "lessc --clean-css dist/public/style.css dist/style.css",
    "predebug":"npm run lint",
    "debug": "npm run html && npm run css && npm run js",
    "prebuild" : "npm run debug",
    "build": "npm run debug && npm run js:min && npm run css:min && run npm",
    "start": "node server/server.mjs",
    "watch": "nodemon server/server.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cpy-cli": "^4.2.0",
    "esbuild": "^0.15.15",
    "http-server": "^14.1.1",
    "less": "^4.1.3",
    "less-plugin-clean-css": "^1.5.1",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "semistandard": "^16.0.1",
    "snazzy": "^9.0.0",
    "terser": "^5.16.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
